<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--继承spring-boot-starter-parent-->
    <!--要成为一个spring boot项目，首先就必须在pom.xml中继承spring-boot-starter-parent，同时指定其版本-->
    <!--spring-boot-starter-parent的源码中又继承了spring-boot-dependencies，spring-boot-dependencies源码又包括以下内容-->
    <!--<properties>-->
    <!--<activemq.version>5.14.5</activemq.version>-->
    <!--<antlr2.version>2.7.7</antlr2.version>-->
    <!--<appengine-sdk.version>1.9.53</appengine-sdk.version>-->
    <!--&lt;!&ndash; 以下省略.... &ndash;&gt;-->
    <!--</properties>-->
    <!--<dependencyManagement>-->
    <!--<dependencies>-->
    <!--<dependency>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot</artifactId>-->
    <!--<version>1.5.4.RELEASE</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; 以下省略.... &ndash;&gt;-->
    <!--</dependencies>-->
    <!--</dependencyManagement>-->
    <!--<properties>中的内容是用来配置spring boot自动引入的各个jar包的版本，如果你想用别的版本替换里面的版本，和修改JDK一样，只需要在我们自己项目中的pom.xml文件中覆盖相关参数。-->
    <!--<dependencyManagement>中的内容，就是为什么我们自己项目中配置spring boot组件依赖时，可以不用配置版本，比如-->
    <!--<dependency>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-starter-web</artifactId>-->
    <!--</dependency>-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.javaliao</groupId>
    <artifactId>backstage</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>backstage</name>
    <description>Demo project for Spring Boot</description>

    <!--环境参数-->
    <!--在普通maven项目中，需要在pom.xml中配置插件来修改jdk版本，utf-8编码等环境参数，在spring boot中则更加简单。-->
    <!--在eclipse中按ctrl+左键点击上面的spring-boot-starter-parent，查看其源码，其中有下面这段内容-->
    <!--<properties>-->
    <!--<java.version>1.6</java.version>-->
    <!--<resource.delimiter>@</resource.delimiter> &lt;!&ndash; delimiter that doesn't clash with Spring ${} placeholders &ndash;&gt;-->
    <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
    <!--<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
    <!--<maven.compiler.source>${java.version}</maven.compiler.source>-->
    <!--<maven.compiler.target>${java.version}</maven.compiler.target>-->
    <!--</properties>-->
    <!--从上面可以看出，spring boot项目默认的jdk版本是1.6，默认的编码是utf-8。-->
    <!--如果我们要修改这些环境参数，比如将jdk版本改成1.8，只需要在我们项目的pom.xml文件中覆盖要修改的参数，如下-->
    <!--<properties>-->
    <!--<java.version>1.8</java.version>-->
    <!--</properties>-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!--    spring-boot-starter-web：代表web模块，在这个模块中含了许多JAR包，-->
        <!--    有spring相关的jar，内置tomcat服务器，jackson等，这些web项目中常用的的功能都会自动引入-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--Swagger-UI API文档生产工具-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.7.0</version>
        </dependency>
        <!--freemarker模板引擎，做SEO推广-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <!-- MyBatis-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.6</version>
        </dependency>
        <!-- Mysql数据库驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version>
        </dependency>
        <!--MyBatis分页插件-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.2.10</version>
        </dependency>
        <!--集成druid连接池,自动用druid连接池替代默认的tomcat jdbc连接池-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.10</version>
        </dependency>
        <!-- 通用mapper -->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>1.2.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-jdbc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--json格式转换-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.46</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ezmorph</groupId>
            <artifactId>ezmorph</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <!-- 必须加jdk的版本号 -->
            <classifier>jdk15</classifier>
        </dependency>
        <!--aop-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!--log4j-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>
        <!--lombok可以不写getter\setter方法-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
        </dependency>
        <!--fastdfs文件上传-->
        <!-- https://mvnrepository.com/artifact/net.oschina.zcx7878/fastdfs-client-java -->
        <dependency>
            <groupId>net.oschina.zcx7878</groupId>
            <artifactId>fastdfs-client-java</artifactId>
            <version>1.27.0.0</version>
        </dependency>
        <!--actuator是spring boot中非常重要的一大功能，主要用于在项目运行时，查看运行中的各种配置及参数等-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--修改代码自动重启-->
        <!--1.修改pom.xml的依赖，也算是修改代码，也会重启，但不会重载你修改的依赖jar-->
        <!--2.修改前端代码不会触发重启-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>

        <!--用于商品表格导入-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>1.1.2-beat1</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>4.1.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--打包部署配置主启动类-->
                <configuration>
                    <mainClass>com.javaliao.backstage.BackstageApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>
