# mall

./: README.md  abc
backstage/: HELP.md  pom.xml
backstage/src/main/resources/: application.properties  fdfs_client.conf  trigger.txt
backstage/src/main/resources/templates/: main.ftl
backstage/src/main/resources/templates/common/: foot.ftl  sidebar.ftl  top.ftl
backstage/src/main/resources/templates/error/: exceptionCatch.ftl
backstage/src/main/resources/templates/process/: list.ftl
backstage/src/main/resources/templates/product/: list.ftl  modify.ftl
backstage/src/main/resources/templates/productCategory/: list.ftl  listTwo.ftl  modify.ftl
backstage/src/main/resources/templates/seller/: list.ftl  modify.ftl
backstage/src/main/resources/templates/task/: detail.ftl  list.ftl
backstage/src/main/resources/templates/user/: list.ftl  modify.ftl
portal/: HELP.md  pom.xml
portal/basic/: pom.xml
portal/basic/src/main/java/common/: CommonResult.java  IErrorCode.java  ResultCode.java
portal/basic/src/main/java/constant/: DataConstant.java
portal/basic/src/main/java/utils/: BeanClone.java  CollectionTool.java  JVMDemo.java  JsonUtils.java  NumberTool.java  OneM.java  PropertyClone.java  RunInThreadPool.java  StringTool.java  ThreadTool.java
portal/bean/: pom.xml
portal/bean/src/main/java/: CommentGenerator.java  Generator.java
portal/bean/src/main/java/mapper/: TbActivityMapper.java  TbAdvertisementMapper.java  TbAgreementMapper.java  TbAreaMapper.java  TbAttributeMapper.java  TbAttributeValueMapper.java  TbChannelMapper.java  TbCitiesMapper.java  TbColumnMapper.java  TbConsultationMapper.java  TbCouponMapper.java  TbCustomerServiceEmployeeMapper.java  TbFormProblemMapper.java  TbFrequentProblemMapper.java  TbLogVisitMapper.java  TbLogVisitStatisticsMapper.java  TbOrderAssessmentMapper.java  TbOrderMapper.java  TbOrderSellerMapper.java  TbPaymentInfoMapper.java  TbPriceGradientMapper.java  TbProductCategoryMapper.java  TbProductMapper.java  TbProductParameterTypeMapper.java  TbProductParamterMapper.java  TbProductSpecificationsMapper.java  TbProductUnitMapper.java  TbProvinceMapper.java  TbRootMapper.java  TbSeckillMapper.java  TbSellerMapper.java  TbSellerProductPostSaleMapper.java  TbSellerStoreCouponMapper.java  TbSellerStoreMapper.java  TbShopCharMapper.java  TbSpecialTopicMapper.java  TbSubOrderMapper.java  TbUserAddressMapper.java  TbUserAttentionMapper.java  TbUserCollectionsMapper.java  (+4 more)
portal/bean/src/main/java/model/: TbActivity.java  TbActivityExample.java  TbAdvertisement.java  TbAdvertisementExample.java  TbAgreement.java  TbAgreementExample.java  TbArea.java  TbAreaExample.java  TbAttribute.java  TbAttributeExample.java  TbAttributeValue.java  TbAttributeValueExample.java  TbChannel.java  TbChannelExample.java  TbCities.java  TbCitiesExample.java  TbColumn.java  TbColumnExample.java  TbConsultation.java  TbConsultationExample.java  TbCoupon.java  TbCouponExample.java  TbCustomerServiceEmployee.java  TbCustomerServiceEmployeeExample.java  TbFormProblem.java  TbFormProblemExample.java  TbFrequentProblem.java  TbFrequentProblemExample.java  TbLogVisit.java  TbLogVisitExample.java  TbLogVisitStatistics.java  TbLogVisitStatisticsExample.java  TbOrder.java  TbOrderAssessment.java  TbOrderAssessmentExample.java  TbOrderExample.java  TbOrderSeller.java  TbOrderSellerExample.java  TbPaymentInfo.java  TbPaymentInfoExample.java  (+48 more)
portal/bean/src/main/resources/: generator.properties  generatorConfig.xml
portal/bean/src/main/resources/mapper/: TbActivityMapper.xml  TbAdvertisementMapper.xml  TbAgreementMapper.xml  TbAreaMapper.xml  TbAttributeMapper.xml  TbAttributeValueMapper.xml  TbChannelMapper.xml  TbCitiesMapper.xml  TbColumnMapper.xml  TbConsultationMapper.xml  TbCouponMapper.xml  TbCustomerServiceEmployeeMapper.xml  TbFormProblemMapper.xml  TbFrequentProblemMapper.xml  TbLogVisitMapper.xml  TbLogVisitStatisticsMapper.xml  TbOrderAssessmentMapper.xml  TbOrderMapper.xml  TbOrderSellerMapper.xml  TbPaymentInfoMapper.xml  TbPriceGradientMapper.xml  TbProductCategoryMapper.xml  TbProductMapper.xml  TbProductParameterTypeMapper.xml  TbProductParamterMapper.xml  TbProductSpecificationsMapper.xml  TbProductUnitMapper.xml  TbProvinceMapper.xml  TbRootMapper.xml  TbSeckillMapper.xml  TbSellerMapper.xml  TbSellerProductPostSaleMapper.xml  TbSellerStoreCouponMapper.xml  TbSellerStoreMapper.xml  TbShopCharMapper.xml  TbSpecialTopicMapper.xml  TbSubOrderMapper.xml  TbUserAddressMapper.xml  TbUserAttentionMapper.xml  TbUserCollectionsMapper.xml  (+4 more)
portal/bean/src/main/resources/sql/: mall.sql
portal/config-server/: pom.xml
portal/config-server/src/main/resources/: application.properties
portal/eurekaserver/: pom.xml
portal/eurekaserver/src/main/resources/: application.properties
portal/feign/: pom.xml
portal/home-service/: pom.xml
portal/home-service/src/main/resources/: application.properties
portal/home-web/: pom.xml
portal/home-web/src/main/resources/: application.properties
portal/serice-feign/: pom.xml
portal/serice-feign/src/main/resources/: application.properties
portal/service-hi/: pom.xml
portal/service-hi/src/main/resources/: application.properties
portal/service-ribbon/: pom.xml
portal/service-ribbon/src/main/resources/: application.properties
portal/service-zuul/: pom.xml
portal/service-zuul/src/main/resources/: application.properties  bootstrap.properties
website/: mall.xlsx  pom.xml
website/basic/: pom.xml
website/basic/src/main/resources/: generator.properties
website/eureka-service/: pom.xml
website/eureka-service/src/main/resources/: application.properties
website/generator/: HELP.md  pom.xml
website/generator/src/main/resources/: generator.properties  generatorConfig.xml
website/home-service/: pom.xml
website/home-service/src/main/resources/: application.properties
website/home-web/: pom.xml
website/home-web/src/main/resources/: application.properties
website/zuul-service/: pom.xml
website/zuul-service/src/main/resources/: application.properties
(+355 files in other folders)
