#  eureka是一个高可用的组件，它没有后端缓存，每一个实例注册之后需要向注册中心发送心跳（因此可以在内存中完成），
#  在默认情况下erureka server也是一个eureka client ,必须要指定一个 server。
#  通过eureka.client.registerWithEureka：false和fetchRegistry：false来表明自己是一个eureka server.
#eureka server 是有界面的，启动工程,打开浏览器访问：http://localhost:8001

server.port=8001
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
spring.application.name=eureka-service
