#指定服务注册中心的地址为http://localhost:8001/eureka/，服务的端口为8002，服务名为service-zuul；


eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/
server.port=8002
spring.application.name=service-zuul

# 以/api-ribbon/ 开头的请求都转发给service-ribbon服务；
# 以/api-fegin/开头的请求都转发给service-feign服务
#zuul.routes.api-a.path=/api-ribbon/**
#zuul.routes.api-a.serviceId=service-ribbon
#zuul.routes.api-b.path=/api-fegin/**
#zuul.routes.api-b.serviceId=service-feign

zuul.routes.api-home.path=/api-home/**
zuul.routes.api-home.serviceId=home-web