eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=home-service
server.port=8181

#数据库连接配置
spring.datasource.url=jdbc:mysql://139.224.137.74:3306/mall?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=20
spring.datasource.druid.web-stat-filter.exclusions="*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
#默认为stat,即开启sql监控。这里加了个wall,表示同时开启sql防火墙
spring.datasource.druid.filters=stat,wall
#spring监控，hello.controller是我的控制层包名，也可以是服务层，用逗号分隔多个监控内容
spring.datasource.druid.aop-patterns=com.javaliao.homeservice.service.*
#监控页面登录用户名:druid
#监控页面登录密码:druid
spring.datasource.druid.stat-view-servlet.enabled=true


#日志配置
# DEBUG,INFO,WARN,ERROR
logging.level.root: info 
# 打印sql到控制台
logging.level.com.javaliao.backstage.mapper=debug




